.active {
  color: rgb(68, 161, 189) !important;
  font-weight: bold;
}
.nav-item {
  font-weight: bold;
}
.banner-description {
  background: linear-gradient(rgba(0, 0, 0, 0.432)), url(developerPic.jpg);
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;
  position: relative;
  top: 50px;
  border-radius: 5px;
}
.banner {
  background-color: #f3f3f3;
  height: 620px;
}
.text-content {
  background-color: rgba(0, 0, 0, 0.398);
  padding: 10px;
  box-shadow: 0px 0px 7px white;
}
.text-content p {
  color: rgb(155, 155, 155);
}
.head-tite {
  font-size: 28px;
}
.services {
  background-color: #f3f3f3;
  text-align: center;
  height: 100px;
}
.head-tite span {
  font-weight: bold;
}
.bi {
  font-size: 50px;
  text-align: center;
}
.card {
  border: none;
  background-color: #f0f0f0;
  position: relative;
  height: 360px;
  border-radius: 0;
}
.learnMoreBtn {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  border-radius: 0;
  padding: 20px;
  font-size: 16px;
  background-color: rgb(68, 161, 189) !important;
  border: none;
}
.card-body .card-text p {
  margin: 30px;
}
.btn-learn {
  background-color: rgb(68, 161, 189);
  color: white;
}

@media (min-width: 1200px) {
  .banner-description {
    height: 70vh;
  }
  .text-content {
    width: 30%;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .banner-description {
    height: 60vh;
    text-align: center;
  }
  .text-content {
    width: 60%;
    margin: auto;
  }
  .card {
    width: 45% !important;
    margin-bottom: 20px;
  }
  .cards .row {
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 767px) {
  .banner {
    height: 600px;
  }
  .banner-description {
    height: 70vh;
    padding: 20px;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
  }
  .text-content {
    width: 100% !important;
    font-size: 14px;
    padding: 15px;
    text-align: center !important;
  }

  .services {
    height: auto;
    padding: 20px;
  }
  .cards .row {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .learnMoreBtn {
    padding: 15px;
    font-size: 14px;
  }
  .navbar-toggler {
    border: none;
    outline: none;
  }

  .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
    border: 2px solid rgb(68, 161, 189);
  }
  .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%2344a1bd' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22 M4 15h22 M4 23h22'/%3E%3C/svg%3E");
  }
}
